jelmore1674/release-semver-action/action.yml
name: Release Action
description: A github action that creates a release, by automatically handling the semantic versioning.
author: Justin Elmore

inputs:
  release_type:
    description: The semantic version change type. Accepted values are major, minor, patch
    required: false
    default: patch

  tag_name:
    description: Override the version by passing in the desired version.
    required: false

  move_major_version_tag:
    description: Automate moving the major version tag.
    required: false
    default: "false"

  git_tag_prefix:
    description: The prefix for your git tags.
    default: "v"
    required: true

  update_package_json:
    description: Bump the version in `package.json`.
    required: false
    default: "false"

  release_name:
    description: The name of the release. Defaults to the tag.
    required: false

  body:
    description: The contents of your release. Optional, if  not set, it will generate the release notes.
    required: false

  token:
    description: The secret value from your GITHUB_TOKEN or another token to access the GitHub API. Defaults to the token at `github.token`
    required: true
    default: ${{ github.token }}

runs:
  using: node20
  main: ./dist/index.js

jelmore1674/release-semver-action/.github/workflows/release.yml
- name: Create Release
  id: create_release
  uses: ./
  env:
    NOTES: ${{ steps.changelog.outputs.notes }}
  with:
    release_type: ${{ inputs.release_type }}
    tag_name: ${{ steps.changelog.outputs.release_version || inputs.tag }}
    release_name: ${{ inputs.tag }}
    body: ${{ env.NOTES }}
    move_major_version_tag: true